<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>{% block title %}Tardigrade | Login {% endblock %}</title>
    <style>
      .flash-message {
        font-size: 20px;
        color: rgb(6, 178, 112);
        background-color: whitesmoke;
        padding: 10px;
        margin-bottom: 10px;
      }
      .center-label {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        font-family: "Abadi", monospace;
      }
      .center-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
      .commet-center-label {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        font-family: "Abadi", monospace;
      }
      .form-control {
        font-size: 20px;
        width: 150%;
        max-width: 500px;
        margin-right: 250px;
      }
      .welcome-label {
        display: block;
        font-weight: bold;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 40px;
        font-family: "sans-serif", monospace;
        margin-bottom: 10px;
      }
      .name {
        background: linear-gradient(to right, green, rgb(251, 168, 182));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: -10px;
      }
      .center-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 60px);
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 1px;
        width: 180px;
        height: auto;
      }
      .mb-3 {
        margin-top: -10px;
      }
      body {
        background-color: #ffffff;
      }
      .submit-button {
        background-color: #085;
        color: white;
        border: none;
        width: 100px;
        height: 50px;
        border-radius: 15px;
      }
      .submit-button:hover {
        color: black;
        background-color: rgb(0, 157, 100);
      }
      .comment-email {
        color: rgb(248, 248, 248);
        font-family: "Abadi", monospace;
      }
      .rights-message {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="center-container">
      <h1 class="welcome-label">
        Welcome To Mail<br />
        <span class="name">Client</span>
      </h1>
      <form method="POST" class="center-form" id="loginForm">
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            name="email"
            aria-describedby="emailHelp"
            placeholder="Your email is..."
          />
        </div>
        <div id="emailHelp" class="comment-email">
          We'll never share your email with anyone else.
        </div>
        <div class="submit-button">
          <button type="submit" class="submit-button" id="submitButton">
            Submit
          </button>
        </div>
      </form>
    </div>
    <footer>
      <div class="rights-message">
        <p>&copy; 2024 Daniel Betzalel.</p>
      </div>
    </footer>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function () {
          document.getElementById("submitButton").disabled = true;
        });
    </script>
  </body>
</html>
